# movie-db-rest-example

./: Dockerfile  README.md  pom.xml
ide-config/: eclipse-format.xml
src/main/java/com/hdamarcelo/application/: JakartaApplication.java
src/main/java/com/hdamarcelo/application/controller/: AbstractRestController.java  MovieController.java
src/main/java/com/hdamarcelo/application/model/common/: RestResponse.java
src/main/java/com/hdamarcelo/application/model/movies/: AddMovieInboundDTO.java  Movie.java  MovieOutboundDTO.java  UpdateMovieInboundDTO.java
src/main/java/com/hdamarcelo/application/repository/: IMovieRepository.java  MovieRepository.java
src/main/java/com/hdamarcelo/application/service/: MovieService.java  MovieServiceException.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html
src/test/java/com/hdamarcelo/application/tests/: ITRestMovies.java  TestMovies.java
